<?php
	$lang = array(
		"home" => "HOME",
		"calender" => "CALENDER",
		"history" => "HISTORY",
		"about_us" => "ABOUT US",
		"news" => "NEWS",
		"adress" => "VISITING ADRESS",
		"mailadress" => "MAIL ADRESS",
		"mailcity" => "CITY",
		"hTitle1" => "Title 1",
		"hTitle2" => "Title 2",
		"hTitle3" => "Title 3",
		"hTitle4" => "Title 4",
		"hTitle5" => "Title 5",
		"hTitle6" => "Title 6",
		"hTitle7" => "Title 7",
		"hTitle8" => "Title 8",
		
		"o1" => "Trainers",
		"o2" => "Title",
		"o3" => "Name",
		"o4" => "Belt Degree",
		"o5" => "Picture",
		"o6" => "Styles",
		"o7" => "Name of the styles we are practicing",
		"o8" => "Events for WC/EC",
		"o9" => "Sayaw / Style:",
		"o10" => "A custom made composition of techniques with weapons and kicks / strokes, which is a maximum of 2 minutes. 4 types: single weapon and double weapon traditional form. No kicks over knees, weapons should not be lost and techniques should be related to the sport. Next is non-traditional sinlge and multiweapon. This one is for music and is much freer. You can kick as you like, tricks like spin, salt etc. are allowed. Replacing weapons along the way and much more drama like losing weapons along the way is allowed if you say in advance that it will happen. Girls and boys compete against each other. Just age that separates.
Team form: 3 or more that creates a music show. More or less everything is allowed.",
		"o11" => "Full contact 3 (4) rounds of 1 minute with full protection. 1 stick. ",
		"o12" => "Same as above, but 2 sticks.",
		"o13" => "1 stick that has protection on the stick directly. Full contact, but only protection on the head and hands.",
		"o14" => "You choose a weapon combination before you go in the ring and fight as in padded. Possible weapons are 1 short stick, 1 regular stick, 2 short / regular logs. 1 long stick (do not combine with others). 1-2 nunchaco. Can combine all weapons minus long stick. Example 1 short stick in the left hand and 1 nunchaco in the right.",
		"o15" => "3 persons from one country against 3 persons from another country. 1 minute full power, rules from single stick. 1 vs. 1, next round 1 vs. 1 and so on. Men against men, women against women. No age or weight limitations. An 18 year old 60 kg + can easily meet a 35 year old at 130kg +.",
		"o16" => "This is another federation that we also compete in.",
		"o17" => "Single, double, team og style",
		"o18" => "same as GSBA. Girls and boys only compete against each other in Forms team where there may be mixed teams.",
		"o19" => "Point based knife fight. 2 minutes, no breaks / rounds.",
		"o20" => "Long stick, full contact as single stick.",
		"o21" => "Gallery",
		"o22" => "Style: Traditional double weapon",
		"o23" => "Style: Team with some special outfits"
	);
?>